# prototype

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/dev/bingo/: Constant.java  ProxyDriver.java
src/main/java/dev/bingo/handler/: ConnectionInvocationHandler.java  StatementInvocationHandler.java
src/main/java/dev/bingo/provider/: DefaultURLProvider.java  GrpcURLProvider.java  URLProvider.java
src/main/proto/: host_provider.proto
src/test/java/dev/bingo/: ProxyDriverExceptionIT.java  ProxyDriverExceptionITest.java  ProxyDriverIT.java  ProxyDriverITest.java  ProxyJpaHikariIT.java  ProxyJpaHikariITest.java  TestEntity.java  TestRepository.java
src/test/java/dev/bingo/core/: ProxyDriverExceptionITest.java  ProxyDriverITest.java
src/test/java/dev/bingo/spring/: GrpcProxyITest.java  ProxyJpaHikariITest.java  ProxyURLProviderITest.java  TestEntity.java  TestRepository.java  TestURLProvider.java
src/test/resources/: application.properties  logback-test.xml  simplelogger.properties
